CACHE_HOST=redis
CACHE_PREFIX=dev-
APP_DISPLAY_ERRORS=On
PHP_DIR=/etc/php/7.2
APP_BASE_URL=http://local.bighead.net/
APP_BASE_SURL=https://local.bighead.net/
APP_BASE_ADMIN=opensesame
COMPOSER_HOME=/var/www/html/.composer
NPM_HOME=/var/www/html/.npm
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_ROOT_PASSWORD=magento
MYSQL_PASSWORD=magento
#XDEBUG_CONFIG=remote_host=10.0.2.99